<!DOCTYPE html>
<html>
  <head>
    <title>You're doing okay.</title>

    <style>
      body{background-image: url("Regrets.png");
	   background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-position: center; 
	   background-color: black;
	   max-width: 100%;
	   overflow-x: hidden;
	  }
      .centerr {
      width: 200px;
      position: absolute;
      right: 33%;
      vertical-align: middle;
      }
      .centerl {
      width: 200px;
      position: absolute;
      left: calc(33% - 100px);
      vertical-align: middle;
      top: -25px;
      }
      .fromtop {
      width: 100%;
      position: absolute;
      top: 66%;
      height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="fromtop">
      <td><a href="https://www.youtube.com/"><img src="youtube-logo.png" class="centerl"; ></a></td>
      <td><a href="https://soundcloud.com"><img src="soundcloud-logo.png" class="centerr";></a></td>
    </div>
  </body>
</html>
